# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
albumentations=1.1.0=pypi_0
altgraph=0.17.2=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.07.19=h06a4308_0
cachetools=5.0.0=pypi_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.12=pypi_0
click=8.1.2=pypi_0
cryptography=37.0.1=py38h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
einops=0.4.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
flatbuffers=2.0=pypi_0
fonttools=4.33.2=pypi_0
freetype=2.10.4=h0708190_1
gast=0.5.3=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.46.1=pypi_0
h5py=3.6.0=pypi_0
hydra-core=1.2.0=pypi_0
idna=3.3=pyhd3eb1b0_0
imageio=2.16.2=pypi_0
importlib-metadata=4.11.3=pypi_0
importlib-resources=5.9.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.10=pypi_0
ipykernel=6.13.0=py38h7f3c49e_0
ipython=8.2.0=py38h578d9bd_0
itk=5.2.1.post1=pypi_0
itk-core=5.2.1.post1=pypi_0
itk-filtering=5.2.1.post1=pypi_0
itk-io=5.2.1.post1=pypi_0
itk-numerics=5.2.1.post1=pypi_0
itk-registration=5.2.1.post1=pypi_0
itk-segmentation=5.2.1.post1=pypi_0
jedi=0.18.1=py38h578d9bd_1
joblib=1.1.0=pypi_0
jpeg=9d=h7f8727e_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h578d9bd_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.2=pypi_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.35.1=h7274673_9
libauc=1.1.8=pypi_0
libclang=14.0.1=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.0.10=hc3755c2_1005
libuv=1.40.0=h7b6447c_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.7=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h497a2fe_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h1abd341_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.8=pypi_0
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
oauthlib=3.2.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
omegaconf=2.2.3=pypi_0
opencv-python=4.5.5.64=pypi_0
opencv-python-headless=4.5.5.64=pypi_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.0=pypi_0
pip=21.2.4=py38h06a4308_0
portalocker=2.5.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.20.0=pypi_0
psutil=5.9.0=pypi_0
pthflops=0.4.2=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd8ed1ab_0
pyinstaller=5.1=pypi_0
pyinstaller-hooks-contrib=2022.7=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.8=pyhd8ed1ab_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py38ha71036d_2
qudida=0.0.4=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
sentry-sdk=1.5.8=pypi_0
setproctitle=1.2.2=pypi_0
setuptools=58.0.4=py38h06a4308_0
shortuuid=1.0.8=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
sqlite=3.38.2=hc218d9a_0
stack_data=0.2.0=pyhd8ed1ab_0
tabulate=0.8.10=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.25.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.4.8=pypi_0
timm=0.6.2.dev0=pypi_0
tk=8.6.11=h1ccaba5_0
torch-ema=0.3=pypi_0
torch-summary=1.4.5=pypi_0
torchaudio=0.12.1=py38_cu113
torchvision=0.13.1=py38_cu113
tornado=6.1=py38h497a2fe_1
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.9=pypi_0
wandb=0.12.12=pypi_0
warmup-scheduler=0.3.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.8.0=pypi_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=ha95c52a_0
